<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrack.Core\FinTrack.Core.csproj" />
    <ProjectReference Include="..\FinTrack.Shared\FinTrack.Shared.csproj" />
  </ItemGroup>

</Project>