# fin-track

./: .gitignore  CHANGELOG_UPDATE.md  DOCUMENTATION_UPDATE_SUMMARY.md  LICENSE  README.md
src/frontend/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
src/frontend/FinTrack.Maui/: App.xaml  FinTrack.Maui.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/frontend/FinTrack.Maui/Components/Dashboard/: QuickActionsPanel.razor
src/frontend/FinTrack.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/frontend/FinTrack.Maui/Pages/: Accounts.razor  Budgets.razor  Index.razor
src/frontend/FinTrack.Maui/Shared/: NavMenu.razor  NavMenu.razor.css
src/frontend/FinTrack.Maui/wwwroot/: index.html
src/frontend/src/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
src/frontend/src/FinTrack.Infrastructure/Data/: FinTrackDbContext.cs
src/frontend/src/FinTrack.Infrastructure/Data/Configurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  GoalConfiguration.cs  GoalMilestoneConfiguration.cs  TransactionConfiguration.cs
src/frontend/src/FinTrack.Infrastructure/Data/Migrations/: 20250915010300_InitialCreate.Designer.cs  20250915010300_InitialCreate.cs  FinTrackDbContextModelSnapshot.cs
src/frontend/src/FinTrack.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  TransactionRepository.cs
src/frontend/src/FinTrack.Infrastructure/Services/: DataSeedingService.cs  DatabaseInitializationService.cs  DatabaseService.cs  SampleDataService.cs
src/frontend/src/FinTrack.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinTrack.Maui.csproj  Main.razor  MainPage.xaml  MauiProgram.cs  _Imports.razor
src/frontend/src/FinTrack.Maui/Components/: MudBlazorTest.razor
src/frontend/src/FinTrack.Maui/Components/Dashboard/: DashboardSummaryCard.razor  RecentTransactionsWidget.razor
src/frontend/src/FinTrack.Maui/Components/Transactions/: CategorySelector.razor  TransactionFilters.razor  TransactionForm.razor  TransactionListView.razor
src/frontend/src/FinTrack.Maui/Converters/: InvertedBoolConverter.cs
src/frontend/src/FinTrack.Maui/Models/: Budget.cs  BudgetModel.cs  DashboardData.cs  Goal.cs  Transaction.cs  TransactionViewModel.cs
src/frontend/src/FinTrack.Maui/Pages/: FetchData.razor  Goals.razor  Help.razor  Reports.razor  Transactions.razor
src/frontend/src/FinTrack.Maui/Services/: BudgetService.cs  ConnectivityService.cs  Converters.cs  FeatureFlagService.cs  GoalService.cs  IBudgetService.cs  IGoalService.cs  ITransactionService.cs  TransactionService.cs
src/frontend/src/FinTrack.Maui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/frontend/src/FinTrack.Maui/Themes/: FinTrackTheme.cs
src/frontend/src/FinTrack.Maui/ViewModels/: BudgetFormViewModel.cs  BudgetsViewModel.cs  GoalFormViewModel.cs  GoalsViewModel.cs  SyncStatusViewModel.cs  TransactionFormViewModel.cs  TransactionsViewModel.cs
src/frontend/src/FinTrack.Maui/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  BudgetFormPage.xaml  BudgetFormPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeatureFlagsPage.xaml  FeatureFlagsPage.xaml.cs  GoalFormPage.xaml  GoalFormPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SyncStatusPage.xaml  SyncStatusPage.xaml.cs  TransactionFormPage.xaml  TransactionFormPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
src/frontend/src/FinTrack.Maui/wwwroot/: index.html
src/frontend/src/FinTrack.Maui/wwwroot/js/: layout.js
src/frontend/src/FinTrack.Shared/: FinTrack.Shared.csproj
src/frontend/src/FinTrack.Shared/DTOs/: AccountDto.cs  BudgetDto.cs  CategoryDto.cs  GoalDto.cs  TransactionDto.cs
src/frontend/src/FinTrack.Shared/Extensions/: ValidationServiceExtensions.cs
src/frontend/src/FinTrack.Shared/Models/: ValidationResult.cs
src/frontend/src/FinTrack.Shared/Services/: AccountService.cs  BudgetService.cs  BusinessRuleValidationService.cs  ComprehensiveValidationService.cs  IAccountService.cs  IBudgetService.cs  ITransactionService.cs  SyncService.cs  TransactionService.cs  ValidationErrorService.cs  ValidationService.cs
src/frontend/src/FinTrack.Shared/Validators/: AccountValidators.cs  BudgetValidators.cs  CategoryValidators.cs  GoalValidators.cs  TransactionValidators.cs
src/frontend/tests/FinTrack.Tests.Integration/: FinTrack.Tests.Integration.csproj
src/frontend/tests/FinTrack.Tests.Integration/Platform/: .gitkeep
src/frontend/tests/FinTrack.Tests.Integration/Sync/: .gitkeep
src/frontend/tests/FinTrack.Tests.Unit/: ExampleUnitTest.cs  FinTrack.Tests.Unit.csproj  README.md  TestConfiguration.cs
src/frontend/tests/FinTrack.Tests.Unit/Core/Entities/: AccountTests.cs  BaseEntityTests.cs  BudgetTests.cs  CategoryTests.cs  TransactionTests.cs
src/frontend/tests/FinTrack.Tests.Unit/Core/Exceptions/: BusinessRuleExceptionTests.cs  (+1 more)
src/frontend/tests/FinTrack.Tests.Unit/Domain/: AccountTests.cs  BaseEntityTests.cs  CategoryEntityTests.cs  CategoryTests.cs  EnumTests.cs  GoalEntityTests.cs  GoalTests.cs  TransactionEntityTests.cs  TransactionTests.cs
src/frontend/tests/FinTrack.Tests.Unit/Helpers/: .gitkeep  SyncTestHelpers.cs  TestDataBuilder.cs
src/frontend/tests/FinTrack.Tests.Unit/Infrastructure/: DbContextTestBase.cs  FinTrackDbContextAuditTests.cs  FinTrackDbContextQueryFilterTests.cs  FinTrackDbContextSeedDataTests.cs  FinTrackDbContextTests.cs
src/frontend/tests/FinTrack.Tests.Unit/Integration/: DbContextIntegrationTests.cs
src/frontend/tests/FinTrack.Tests.Unit/Maui/: README.md
src/frontend/tests/FinTrack.Tests.Unit/Mocks/: MockConnectivityService.cs  MockInterfaces.cs  MockSyncService.cs
src/frontend/tests/FinTrack.Tests.Unit/Repositories/: GoalRepositoryTests.cs  IGoalRepositoryTests.cs  IRepositoryTests.cs  RepositoryInterfaceTests.cs
src/frontend/tests/FinTrack.Tests.Unit/Services/: FeatureFlagServiceTests.cs  IFeatureFlagServiceTests.cs
(+131 files in other folders)
